\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.4cm,y=0.4cm]
\clip(-4,-6) rectangle (7.5,5.5);
\draw (-4,5)-- (0,5);
\draw [line width=2pt] (-2,5)-- (2,-5);
\draw (7,2)-- (7,-2);
\draw (0,0)-- (0.25,0.25);
\draw (1,0)-- (1.25,0.25);
\draw (2,0)-- (2.25,0.25);
\draw (3,0)-- (3.25,0.25);
\draw (4,0)-- (4.25,0.25);
\draw (5,0)-- (5.25,0.25);
\draw (6,0)-- (6.25,0.25);
\draw (0.5,0)-- (0.75,-0.25);
\draw (1.5,0)-- (1.75,-0.25);
\draw (2.5,0)-- (2.75,-0.25);
\draw (3.5,0)-- (3.75,-0.25);
\draw (4.5,0)-- (4.75,-0.25);
\draw (5.5,0)-- (5.75,-0.25);
\draw (6.5,0)-- (6.75,-0.25);
\draw (0.25,0.25)-- (0.5,0);
\draw (1.25,0.25)-- (1.5,0);
\draw (2.25,0.25)-- (2.5,0);
\draw (3.25,0.25)-- (3.5,0);
\draw (4.25,0.25)-- (4.5,0);
\draw (5.25,0.25)-- (5.5,0);
\draw (6.25,0.25)-- (6.5,0);
\draw (0.75,-0.25)-- (1,0);
\draw (1.75,-0.25)-- (2,0);
\draw (2.75,-0.25)-- (3,0);
\draw (3.75,-0.25)-- (4,0);
\draw (4.75,-0.25)-- (5,0);
\draw (5.75,-0.25)-- (6,0);
\draw (6.75,-0.25)-- (7,0);
\draw (-4,5)-- (-3.5,5.5);
\draw (-3.5,5)-- (-3,5.5);
\draw (-3,5)-- (-2.5,5.5);
\draw (-2.5,5)-- (-2,5.5);
\draw (-2,5)-- (-1.5,5.5);
\draw (-1.5,5)-- (-1,5.5);
\draw (-1,5)-- (-0.5,5.5);
\draw (-0.5,5)-- (0,5.5);
\draw (7,-2)-- (7.5,-1.5);
\draw (7,-1.5)-- (7.5,-1);
\draw (7,-1)-- (7.5,-0.5);
\draw (7,-0.5)-- (7.5,0);
\draw (7,0)-- (7.5,0.5);
\draw (7,0.5)-- (7.5,1);
\draw (7,1)-- (7.5,1.5);
\draw (7,1.5)-- (7.5,2);
\draw (2,-3.76) node[anchor=north west] {$m$};
\draw (3,1.34) node[anchor=north west] {$k$};
\begin{scriptsize}
\draw [fill=black] (2,-5) circle (4.5pt);
\end{scriptsize}
\end{tikzpicture}
