\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.6cm,y=0.6cm]
\clip(-4,-1) rectangle (2.9,7);
\draw (-2,6)-- (2,6);
\draw (0,6)-- (-4,0);
\draw (0,6)-- (2.66,1.8);
\draw [] (-2,6)-- (-1.5,6.5);
\draw [] (-1.5,6)-- (-1,6.5);
\draw [] (-1,6)-- (-0.5,6.5);
\draw [] (-0.5,6)-- (0,6.5);
\draw [] (0,6)-- (0.5,6.5);
\draw [] (0.5,6)-- (1,6.5);
\draw [] (1,6)-- (1.5,6.5);
\draw [] (1.5,6)-- (2,6.5);
\draw [] (2,6)-- (2.5,6.5);
\draw [] (-4,0)-- (-3.7,1);
\draw [] (-3.7,0.45)-- (-3.4,1.45);
\draw [] (-3.4,0.9)-- (-3.1,1.9);
\draw [] (-3.1,1.35)-- (-2.8,2.35);
\draw [] (-2.8,1.8)-- (-2.5,2.8);
\draw [] (-2.5,2.25)-- (-2.2,3.25);
\draw [] (-2.2,2.7)-- (-1.9,3.7);
\draw [] (-1.9,3.15)-- (-1.6,4.15);
\draw [] (-1.6,3.6)-- (-1.3,4.6);
\draw [] (-1.3,4.05)-- (-1,5.05);
\draw [] (-1,4.5)-- (-0.7,5.5);
\draw [] (-0.7,4.95)-- (-0.4,5.95);
\draw [] (-0.4,5.4)-- (-0.1,6.4);
\draw [shift={(0,6)},line width=1.6pt,dash pattern=on 7pt off 7pt]  plot[domain=4.12:5.28,variable=\t]({1*4.99*cos(\t r)+0*4.99*sin(\t r)},{0*4.99*cos(\t r)+1*4.99*sin(\t r)});
\begin{scriptsize}
\draw [fill=black] (2.66,1.8) circle (4pt);
\end{scriptsize}
\end{tikzpicture}
