\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-3,0) -- (8,0);
\draw[color=black] (0,-4) -- (0,4);
\clip(-3,-4) rectangle (8.5,4);
\draw [rotate around={90:(0,0)}] (0,0) ellipse (1.8cm and 1cm);
\draw [->] (0,0) -- (1.2,2.88);
\draw (1.46,2.98) node[anchor=north west] {$R$};
\draw (6.06,1) node[anchor=north west] {$m;q$};
\draw [->,line width=2pt] (7,0) -- (4,0);
\draw (4.4,-0.36) node[anchor=north west] {$F$};
\begin{scriptsize}
\end{scriptsize}
\end{tikzpicture}
