\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.3,-4.3) rectangle (2.3,0.5);
\draw [line width=2pt] (-2,0)-- (2,0);
\draw [line width=2pt] (0,0)-- (0,-4);
\draw (-2.3,0.55) node[anchor=north west] {m};
\draw ( 1.7,0.55) node[anchor=north west] {m};
\draw (0.2,-3.72) node[anchor=north west] {2m};
\begin{scriptsize}
\draw [fill=black] (-2,0) circle (2.5pt);
\draw [fill=black] (2,0) circle (2.5pt);
\draw [fill=black] (0,-4) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
