%\documentclass[12pt]{article}
%\usepackage{pgf,tikz}
%\usetikzlibrary{arrows}
%\pagestyle{empty}
%\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-1,-3) rectangle (11.5,4.1);
\fill[fill=black,fill opacity=0.1] (6,4) -- (6.26,4) -- (6.26,0) -- (6,0) -- cycle;
\draw [line width=1.6pt] (0,0)-- (0,4);
\draw [line width=1.6pt] (0,4)-- (10,4);
\draw [line width=1.6pt] (10,4)-- (10,0);
\draw [line width=1.6pt] (0,0)-- (10,0);
\draw [line width=1.6pt] (6,0)-- (6,4);
\draw [->,line width=2pt] (6,2) -- (4,2);
\draw [line width=1.6pt] (6,4)-- (6.26,4);
\draw [line width=1.6pt] (6.26,4)-- (6.26,0);
\draw [line width=1.6pt] (6.26,0)-- (6,0);
\draw [line width=1.6pt] (6,0)-- (6,4);
\draw [line width=1.6pt] (6.26,4)-- (6.26,0);
\draw (6.26,2.01)-- (6.5,2);
\draw (6.5,2)-- (6.75,2.25);
\draw (7.5,2)-- (7.75,2.25);
\draw (8.5,2)-- (8.75,2.25);
\draw (9.5,2)-- (9.75,2.25);
\draw (6.75,2.25)-- (7,2);
\draw (7.75,2.25)-- (8,2);
\draw (8.75,2.25)-- (9,2);
\draw (9.75,2.25)-- (10,2);
\draw (7,2)-- (7.25,1.75);
\draw (8,2)-- (8.25,1.75);
\draw (9,2)-- (9.25,1.75);
\draw (7.25,1.75)-- (7.5,2);
\draw (8.25,1.75)-- (8.5,2);
\draw (9.25,1.75)-- (9.5,2);
\draw (3.6,2.1) node[anchor=north west] {$F_{упр}$};
\draw (7.79,2.9) node[anchor=north west] {$k$};
\draw [->,line width=2pt] (6.26,1.01) -- (8.21,1);
\draw (6.96,0.98) node[anchor=north west] {$PS$};
\draw (0.46,3.43) node[anchor=north west] {$\nu, T, P$};
\draw [->] (-1,-2) -- (11,-2);
\draw [line width=1.3pt,dash pattern=on 4pt off 4pt] (6,0)-- (6,-2);
\draw [line width=1.3pt,dash pattern=on 4pt off 4pt] (0,0)-- (0,-2);
\draw (0.02,-2.06) node[anchor=north west] {0};
\draw (6.03,-2.02) node[anchor=north west] {$x_0$};
\draw [->,line width=1.6pt] (0,-1) -- (10,-1);
\draw [line width=1.3pt,dash pattern=on 4pt off 4pt] (10,0)-- (10,-2);
\draw [->,line width=1.6pt] (10,-1) -- (0,-1);
\draw (5.09,-0.84) node[anchor=north west] {$d$};
\draw (10.51,-1.95) node[anchor=north west] {$X$};
\draw (5.8,4.87) node[anchor=north west] {$m$};
\begin{scriptsize}
\draw [fill=black] (0.78,3.67) circle (1pt);
\draw [fill=black] (2.23,2.99) circle (1pt);
\draw [fill=black] (1.45,2.43) circle (1pt);
\draw [fill=black] (2.34,1.6) circle (1pt);
\draw [fill=black] (0.76,0.89) circle (1pt);
\draw [fill=black] (2.09,0.7) circle (1pt);
\draw [fill=black] (3.8,2.63) circle (1pt);
\draw [fill=black] (3.14,2.25) circle (1pt);
\draw [fill=black] (3,3) circle (1pt);
\draw [fill=black] (3.66,3.16) circle (1pt);
\draw [fill=black] (5.35,3.22) circle (1pt);
\draw [fill=black] (5.19,2.61) circle (1pt);
\draw [fill=black] (4.39,3.32) circle (1pt);
\draw [fill=black] (2.5,3.5) circle (1pt);
\draw [fill=black] (3.91,1.48) circle (1pt);
\draw [fill=black] (5,1.65) circle (1pt);
\draw [fill=black] (5.19,0.79) circle (1pt);
\draw [fill=black] (3.76,0.84) circle (1pt);
\draw [fill=black] (4.28,0.59) circle (1pt);
\draw [fill=black] (2.78,0.47) circle (1pt);
\draw [fill=black] (0.52,1.67) circle (1pt);
\draw [fill=black] (1.23,1.53) circle (1pt);
\draw [fill=black] (0.8,2.49) circle (1pt);
\draw [fill=black] (1.36,3.01) circle (1pt);
\draw [fill=black] (1.96,3.71) circle (1pt);
\draw [fill=black] (1.28,0.17) circle (1pt);
\draw [fill=black] (0.43,0.26) circle (1pt);
\draw [fill=black] (3.15,1.32) circle (1pt);
\draw [fill=black] (3.64,0.08) circle (1pt);
\draw [fill=black] (5,0.09) circle (1pt);
\draw [fill=black] (5.75,1.89) circle (1pt);
\draw [fill=black] (4.46,2.46) circle (1pt);
\draw [fill=black] (3.23,3.63) circle (1pt);
\draw [fill=black] (2.17,2.3) circle (1pt);
\draw [fill=black] (1.58,0.94) circle (1pt);
\end{scriptsize}
\end{tikzpicture}
%\end{document}
