
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-5.5,-0.5) rectangle (5.5,4);
\fill[fill opacity=0.1] (-1,0) -- (1,0) -- (1,2) -- (-1,2) -- cycle;
\draw (-5,0)-- (-5,4);
\draw (-5,0)-- (5,0);
\draw (5,0)-- (5,4);
\draw [] (-1,0)-- (1,0);
\draw [] (1,0)-- (1,2);
\draw [] (1,2)-- (-1,2);
\draw [] (-1,2)-- (-1,0);
\draw (-5.5,0)-- (-5,0.5);
\draw (-5.5,0.5)-- (-5,1);
\draw (-5.5,1)-- (-5,1.5);
\draw (-5.5,1.5)-- (-5,2);
\draw (-5.5,2)-- (-5,2.5);
\draw (-5.5,2.5)-- (-5,3);
\draw (-5.5,3)-- (-5,3.5);
\draw (-5.5,3.5)-- (-5,4);
\draw (-5.5,-0.5)-- (-5,0);
\draw (-5,-0.5)-- (-4.5,0);
\draw (-4.5,-0.5)-- (-4,0);
\draw (-4,-0.5)-- (-3.5,0);
\draw (-3.5,-0.5)-- (-3,0);
\draw (-3,-0.5)-- (-2.5,0);
\draw (-2.5,-0.5)-- (-2,0);
\draw (-2,-0.5)-- (-1.5,0);
\draw (-1.5,-0.5)-- (-1,0);
\draw (-1,-0.5)-- (-0.5,0);
\draw (-0.5,-0.5)-- (0,0);
\draw (0,-0.5)-- (0.5,0);
\draw (0.5,-0.5)-- (1,0);
\draw (1,-0.5)-- (1.5,0);
\draw (1.5,-0.5)-- (2,0);
\draw (2,-0.5)-- (2.5,0);
\draw (2.5,-0.5)-- (3,0);
\draw (3,-0.5)-- (3.5,0);
\draw (3.5,-0.5)-- (4,0);
\draw (4,-0.5)-- (4.5,0);
\draw (4.5,-0.5)-- (5,0);
\draw (5,-0.5)-- (5.5,0);
\draw (5,0)-- (5.5,0.5);
\draw (5,0.5)-- (5.5,1);
\draw (5,1)-- (5.5,1.5);
\draw (5,1.5)-- (5.5,2);
\draw (5,2)-- (5.5,2.5);
\draw (5,2.5)-- (5.5,3);
\draw (5,3)-- (5.5,3.5);
\draw (5,3.5)-- (5.5,4);
\draw (-5,1)-- (-4.75,1.25);
\draw (-4,1)-- (-3.75,1.25);
\draw (-3,1)-- (-2.75,1.25);
\draw (-2,1)-- (-1.75,1.25);
\draw (-4.75,1.25)-- (-4.5,1);
\draw (-3.75,1.25)-- (-3.5,1);
\draw (-2.75,1.25)-- (-2.5,1);
\draw (-1.75,1.25)-- (-1.5,1);
\draw (-4.5,1)-- (-4.25,0.75);
\draw (-3.5,1)-- (-3.25,0.75);
\draw (-2.5,1)-- (-2.25,0.75);
\draw (-1.5,1)-- (-1.25,0.75);
\draw (-4.25,0.75)-- (-4,1);
\draw (-3.25,0.75)-- (-3,1);
\draw (-2.25,0.75)-- (-2,1);
\draw (-1.25,0.75)-- (-1,1);
\draw (1,1)-- (1.25,1.25);
\draw (2,1)-- (2.25,1.25);
\draw (3,1)-- (3.25,1.25);
\draw (4,1)-- (4.25,1.25);
\draw (1.25,1.25)-- (1.5,1);
\draw (2.25,1.25)-- (2.5,1);
\draw (3.25,1.25)-- (3.5,1);
\draw (4.25,1.25)-- (4.5,1);
\draw (1.5,1)-- (1.75,0.75);
\draw (2.5,1)-- (2.75,0.75);
\draw (3.5,1)-- (3.75,0.75);
\draw (4.5,1)-- (4.75,0.75);
\draw (1.75,0.75)-- (2,1);
\draw (2.75,0.75)-- (3,1);
\draw (3.75,0.75)-- (4,1);
\draw (4.75,0.75)-- (5,1);
\draw (-0.59,2.76) node[anchor=north west] {$m$};
\draw (-3.92,2.2) node[anchor=north west] {$k_1$};
\draw (2.06,2.2) node[anchor=north west] {$k_2$};
\end{tikzpicture}
