\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.4cm,y=0.4cm]
\clip(-1,-1) rectangle (11,6);
\fill[fill=black,fill opacity=0.1] (6,2) -- (8,1) -- (8.81,2.52) -- (6.74,3.54) -- cycle;
\draw [shift={(10,0)},fill=black,fill opacity=0.1] (0,0) -- (153.43:0.43) arc (153.43:180:0.43) -- cycle;
\draw (0,0)-- (10,0);
\draw (0,5)-- (10,0);
\draw (6,2)-- (8,1);
\draw (8,1)-- (8.81,2.52);
\draw (8.81,2.52)-- (6.74,3.54);
\draw (6.74,3.54)-- (6,2);
\draw (1.3,5.11)-- (6.31,2.64);
\draw (1,4.5)-- (1.3,5.11);
\draw (1.3,5.11)-- (1.56,5.62);
\begin{scriptsize}
\draw[color=black] (8.5,0.35) node {$\alpha$};
\end{scriptsize}
\end{tikzpicture}
