%\documentclass[12pt]{article}
%\usepackage{pgf,tikz}
%\usetikzlibrary{arrows}
%\pagestyle{empty}
%\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.7cm,y=0.7cm]
\clip(-0.3,-1) rectangle (10.7,4.2);
\fill[fill=black,fill opacity=0.1] (7,0) -- (9,0) -- (9,2) -- (7,2) -- cycle;
\draw (0,0)-- (0,4);
\draw [->] (0,0) -- (10.58,0);
\draw (7,0)-- (9,0);
\draw (9,0)-- (9,2);
\draw (9,2)-- (7,2);
\draw (7,2)-- (7,0);
\draw [line width=2pt] (0,1)-- (0.5,1);
\draw (0,-0.5)-- (0.5,0);
\draw (0.5,-0.5)-- (1,0);
\draw (1,-0.5)-- (1.5,0);
\draw (1.5,-0.5)-- (2,0);
\draw (2,-0.5)-- (2.5,0);
\draw (2.5,-0.5)-- (3,0);
\draw (3,-0.5)-- (3.5,0);
\draw (3.5,-0.5)-- (4,0);
\draw (4,-0.5)-- (4.5,0);
\draw (4.5,-0.5)-- (5,0);
\draw (5,-0.5)-- (5.5,0);
\draw (5.5,-0.5)-- (6,0);
\draw (6,-0.5)-- (6.5,0);
\draw (6.5,-0.5)-- (7,0);
\draw (7,-0.5)-- (7.5,0);
\draw (7.5,-0.5)-- (8,0);
\draw (8,-0.5)-- (8.5,0);
\draw (8.5,-0.5)-- (9,0);
\draw (9,-0.5)-- (9.5,0);
\draw (9.5,-0.5)-- (10,0);
\draw (10.07,-0.18) node[anchor=north west] {X};
\draw [line width=1.2pt,dash pattern=on 7pt off 7pt] (4,-0.7) -- (4,4.2);
\draw (4,0.8) node[anchor=north west] {0};
\draw (7,0.7) node[anchor=north west] {x};
\draw [line width=1.6pt] (1.25,1.25)-- (1.5,1);
\draw [line width=1.6pt] (2.25,1.25)-- (2.5,1);
\draw [line width=1.6pt] (3.25,1.25)-- (3.5,1);
\draw [line width=1.6pt] (4.25,1.25)-- (4.5,1);
\draw [line width=1.6pt] (5.25,1.25)-- (5.5,1);
\draw [line width=1.6pt] (6.25,1.25)-- (6.5,1);
\draw [line width=1.6pt] (0.5,1)-- (0.75,0.75);
\draw [line width=1.6pt] (1.5,1)-- (1.75,0.75);
\draw [line width=1.6pt] (2.5,1)-- (2.75,0.75);
\draw [line width=1.6pt] (3.5,1)-- (3.75,0.75);
\draw [line width=1.6pt] (4.5,1)-- (4.75,0.75);
\draw [line width=1.6pt] (5.5,1)-- (5.75,0.75);
\draw [line width=1.6pt] (6.5,1)-- (6.75,0.75);
\draw [line width=1.6pt] (1,1)-- (1.25,1.25);
\draw [line width=1.6pt] (2,1)-- (2.25,1.25);
\draw [line width=1.6pt] (3,1)-- (3.25,1.25);
\draw [line width=1.6pt] (4,1)-- (4.25,1.25);
\draw [line width=1.6pt] (5,1)-- (5.25,1.25);
\draw [line width=1.6pt] (6,1)-- (6.25,1.25);
\draw [line width=1.6pt] (0.75,0.75)-- (1,1);
\draw [line width=1.6pt] (1.75,0.75)-- (2,1);
\draw [line width=1.6pt] (2.75,0.75)-- (3,1);
\draw [line width=1.6pt] (3.75,0.75)-- (4,1);
\draw [line width=1.6pt] (4.75,0.75)-- (5,1);
\draw [line width=1.6pt] (5.75,0.75)-- (6,1);
\draw [line width=1.6pt] (6.75,0.75)-- (7,1);
\draw [->,line width=2pt] (7,1) -- (5.25,1);
\draw (5.55,2.4) node[anchor=north west] {$\overrightarrow{F_{упр}}$};
\draw [line width=1.2pt,dash pattern=on 7pt off 7pt] (7,-0.7) -- (7,4.2);
\end{tikzpicture}
%\end{document}
