\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-22.34,-2.58) rectangle (5.24,11.46);
\draw [->] (0,0) -- (0,8);
\draw [->] (0,0) -- (-19,0);
\draw [line width=1.6pt] (-16,3)-- (-12,3);
\draw [line width=1.6pt] (0,3)-- (-1,3);
\draw [line width=2pt] (-11.75,3.25)-- (-11.25,2.75);
\draw [line width=2pt] (-10.75,3.25)-- (-10.25,2.75);
\draw [line width=2pt] (-9.75,3.25)-- (-9.25,2.75);
\draw [line width=2pt] (-8.75,3.25)-- (-8.25,2.75);
\draw [line width=2pt] (-7.75,3.25)-- (-7.25,2.75);
\draw [line width=2pt] (-6.75,3.25)-- (-6.25,2.75);
\draw [line width=2pt] (-5.75,3.25)-- (-5.25,2.75);
\draw [line width=2pt] (-4.75,3.25)-- (-4.25,2.75);
\draw [line width=2pt] (-3.75,3.25)-- (-3.25,2.75);
\draw [line width=2pt] (-2.75,3.25)-- (-2.25,2.75);
\draw [line width=2pt] (-1.75,3.25)-- (-1.25,2.75);
\draw [line width=2pt] (-12,3)-- (-11.75,3.25);
\draw [line width=2pt] (-11,3)-- (-10.75,3.25);
\draw [line width=2pt] (-10,3)-- (-9.75,3.25);
\draw [line width=2pt] (-9,3)-- (-8.75,3.25);
\draw [line width=2pt] (-8,3)-- (-7.75,3.25);
\draw [line width=2pt] (-7,3)-- (-6.75,3.25);
\draw [line width=2pt] (-6,3)-- (-5.75,3.25);
\draw [line width=2pt] (-5,3)-- (-4.75,3.25);
\draw [line width=2pt] (-4,3)-- (-3.75,3.25);
\draw [line width=2pt] (-3,3)-- (-2.75,3.25);
\draw [line width=2pt] (-2,3)-- (-1.75,3.25);
\draw [line width=2pt] (-11.25,2.75)-- (-11,3);
\draw [line width=2pt] (-10.25,2.75)-- (-10,3);
\draw [line width=2pt] (-9.25,2.75)-- (-9,3);
\draw [line width=2pt] (-8.25,2.75)-- (-8,3);
\draw [line width=2pt] (-7.25,2.75)-- (-7,3);
\draw [line width=2pt] (-6.25,2.75)-- (-6,3);
\draw [line width=2pt] (-5.25,2.75)-- (-5,3);
\draw [line width=2pt] (-4.25,2.75)-- (-4,3);
\draw [line width=2pt] (-3.25,2.75)-- (-3,3);
\draw [line width=2pt] (-2.25,2.75)-- (-2,3);
\draw [line width=2pt] (-1.25,2.75)-- (-1,3);
\draw [shift={(-16,3)}] (0,0) --  plot[domain=4.71:5.79,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)}) -- cycle ;
\draw [shift={(-16,3)}] (0,0) --  plot[domain=-0.5:0.6,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)}) -- cycle ;
\draw [shift={(-16,3)}] (0,0) --  plot[domain=0.6:2.55,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)}) -- cycle ;
\draw [shift={(-16,3)}] (0,0) --  plot[domain=2.55:3.69,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)}) -- cycle ;
\draw [shift={(-16,3)}] (0,0) --  plot[domain=0.6:1.57,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)}) -- cycle ;
\draw [->,line width=2pt] (-16,3) -- (-20,3);
\draw [shift={(-16,3)}] plot[domain=1.76:2.44,variable=\t]({1*3.95*cos(\t r)+0*3.95*sin(\t r)},{0*3.95*cos(\t r)+1*3.95*sin(\t r)});
\draw [->] (-18.51,6.05) -- (-19.02,5.54);
\draw (-20.28,4.2) node[anchor=north west] {$\vec u$};
\draw (-13.9,5.9) node[anchor=north west] {M};
\draw (-8.04,4.25) node[anchor=north west] {k};
\draw (-16.08,-0.18) node[anchor=north west] {0};
\draw (-19.12,-0.34) node[anchor=north west] {X};
\draw (-19,-0.5)-- (-18.5,0);
\draw (-18.5,-0.5)-- (-18,0);
\draw (-18,-0.5)-- (-17.5,0);
\draw (-17.5,-0.5)-- (-17,0);
\draw (-17,-0.5)-- (-16.5,0);
\draw (-16.5,-0.5)-- (-16,0);
\draw (-16,-0.5)-- (-15.5,0);
\draw (-15.5,-0.5)-- (-15,0);
\draw (-15,-0.5)-- (-14.5,0);
\draw (-14.5,-0.5)-- (-14,0);
\draw (-14,-0.5)-- (-13.5,0);
\draw (-13.5,-0.5)-- (-13,0);
\draw (-13,-0.5)-- (-12.5,0);
\draw (-12.5,-0.5)-- (-12,0);
\draw (-12,-0.5)-- (-11.5,0);
\draw (-11.5,-0.5)-- (-11,0);
\draw (-11,-0.5)-- (-10.5,0);
\draw (-10.5,-0.5)-- (-10,0);
\draw (-10,-0.5)-- (-9.5,0);
\draw (-9.5,-0.5)-- (-9,0);
\draw (-9,-0.5)-- (-8.5,0);
\draw (-8.5,-0.5)-- (-8,0);
\draw (-8,-0.5)-- (-7.5,0);
\draw (-7.5,-0.5)-- (-7,0);
\draw (-7,-0.5)-- (-6.5,0);
\draw (-6.5,-0.5)-- (-6,0);
\draw (-6,-0.5)-- (-5.5,0);
\draw (-5.5,-0.5)-- (-5,0);
\draw (-5,-0.5)-- (-4.5,0);
\draw (-4.5,-0.5)-- (-4,0);
\draw (-4,-0.5)-- (-3.5,0);
\draw (-3.5,-0.5)-- (-3,0);
\draw (-3,-0.5)-- (-2.5,0);
\draw (-2.5,-0.5)-- (-2,0);
\draw (-2,-0.5)-- (-1.5,0);
\draw (-1.5,-0.5)-- (-1,0);
\draw (-1,-0.5)-- (-0.5,0);
\draw (-0.5,-0.5)-- (0,0);
\draw (0,-0.5)-- (0.5,0);
\draw (0,0)-- (0.5,0.5);
\draw (0,0.5)-- (0.5,1);
\draw (0,1)-- (0.5,1.5);
\draw (0,1.5)-- (0.5,2);
\draw (0,2)-- (0.5,2.5);
\draw (0,2.5)-- (0.5,3);
\draw (0,3)-- (0.5,3.5);
\draw (0,3.5)-- (0.5,4);
\draw (0,4)-- (0.5,4.5);
\draw (0,4.5)-- (0.5,5);
\draw (0,5)-- (0.5,5.5);
\draw (0,5.5)-- (0.5,6);
\draw (0,6)-- (0.5,6.5);
\draw (0,6.5)-- (0.5,7);
\draw (0,7)-- (0.5,7.5);
\draw (0,7.5)-- (0.5,8);
\draw [shift={(-16,3)}] plot[domain=3.69:4.71,variable=\t]({1*3*cos(\t r)+0*3*sin(\t r)},{0*3*cos(\t r)+1*3*sin(\t r)});
\begin{scriptsize}
\draw [fill=black] (-16,3) circle (1.5pt);
\draw[color=black] (-15.7,3.66) node {$A$};
\end{scriptsize}
\end{tikzpicture}
