\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(1,0) rectangle (8.5,1);
\fill[line width=1.2pt,fill=black,fill opacity=0.1] (1,0) -- (1,1) -- (2.5,1) -- (2.5,0) -- cycle;
\fill[line width=1.2pt,fill=black,fill opacity=0.1] (7,0) -- (7,1) -- (8.5,1) -- (8.5,0) -- cycle;
\draw [line width=1.2pt] (1,0)-- (1,1);
\draw [line width=1.2pt] (1,1)-- (2.5,1);
\draw [line width=1.2pt] (2.5,1)-- (2.5,0);
\draw [line width=1.2pt] (2.5,0)-- (1,0);
\draw [line width=1.2pt] (7,0)-- (7,1);
\draw [line width=1.2pt] (7,1)-- (8.5,1);
\draw [line width=1.2pt] (8.5,1)-- (8.5,0);
\draw [line width=1.2pt] (8.5,0)-- (7,0);
\draw [line width=1.6pt] (2.5,0.5)-- (3,0.5);
\draw [line width=1.6pt] (7,0.5)-- (6.5,0.5);
\draw [line width=1.6pt] (3,0.5)-- (3.13,0.63);
\draw [line width=1.6pt] (3.5,0.5)-- (3.63,0.63);
\draw [line width=1.6pt] (4,0.5)-- (4.13,0.63);
\draw [line width=1.6pt] (4.5,0.5)-- (4.63,0.63);
\draw [line width=1.6pt] (5,0.5)-- (5.13,0.63);
\draw [line width=1.6pt] (5.5,0.5)-- (5.63,0.63);
\draw [line width=1.6pt] (6,0.5)-- (6.13,0.63);
\draw [line width=1.6pt] (3.13,0.63)-- (3.25,0.5);
\draw [line width=1.6pt] (3.63,0.63)-- (3.75,0.5);
\draw [line width=1.6pt] (4.13,0.63)-- (4.25,0.5);
\draw [line width=1.6pt] (4.63,0.63)-- (4.75,0.5);
\draw [line width=1.6pt] (5.13,0.63)-- (5.25,0.5);
\draw [line width=1.6pt] (5.63,0.63)-- (5.75,0.5);
\draw [line width=1.6pt] (6.13,0.63)-- (6.25,0.5);
\draw [line width=1.6pt] (3.25,0.5)-- (3.38,0.38);
\draw [line width=1.6pt] (3.75,0.5)-- (3.88,0.38);
\draw [line width=1.6pt] (4.25,0.5)-- (4.38,0.38);
\draw [line width=1.6pt] (4.75,0.5)-- (4.88,0.38);
\draw [line width=1.6pt] (5.25,0.5)-- (5.38,0.38);
\draw [line width=1.6pt] (5.75,0.5)-- (5.88,0.38);
\draw [line width=1.6pt] (6.25,0.5)-- (6.38,0.38);
\draw [line width=1.6pt] (3.38,0.38)-- (3.5,0.5);
\draw [line width=1.6pt] (3.88,0.38)-- (4,0.5);
\draw [line width=1.6pt] (4.38,0.38)-- (4.5,0.5);
\draw [line width=1.6pt] (4.88,0.38)-- (5,0.5);
\draw [line width=1.6pt] (5.38,0.38)-- (5.5,0.5);
\draw [line width=1.6pt] (5.88,0.38)-- (6,0.5);
\draw [line width=1.6pt] (6.38,0.38)-- (6.5,0.5);
\draw (1.45,0.5) node[anchor=north west] {m};
\draw (7.37,0.55) node[anchor=north west] {3m};
\begin{scriptsize}
\draw [fill=black] (2.5,0.5) circle (1.5pt);
\draw[color=black] (2.64,0.73) node {$A$};
\draw [fill=black] (7,0.5) circle (1.5pt);
\draw[color=black] (6.8,0.73) node {$C$};
\draw [fill=black] (5.5,0.5) circle (1.5pt);
\draw[color=black] (5.45,0.71) node {$B$};
\end{scriptsize}
\end{tikzpicture}
