\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.5,0) rectangle (7,5);
\fill[fill=black,fill opacity=0.1] (6,2) -- (6,0) -- (7,0) -- (7,2) -- cycle;
\fill[fill=black,fill opacity=0.1] (6,3) -- (6,5) -- (7,5) -- (7,3) -- cycle;
\draw [line width=1.6pt] (0,0)-- (0,2);
\draw [line width=1.6pt] (0,3)-- (0,5);
\draw (0.75,0.75)-- (1,1);
\draw (1.75,0.75)-- (2,1);
\draw (2.75,0.75)-- (3,1);
\draw (3.75,0.75)-- (4,1);
\draw (4.75,0.75)-- (5,1);
\draw (5.75,0.75)-- (6,1);
\draw (6,2)-- (6,0);
\draw (6,0)-- (7,0);
\draw (7,0)-- (7,2);
\draw (7,2)-- (6,2);
\draw (6,3)-- (6,5);
\draw (6,5)-- (7,5);
\draw (7,5)-- (7,3);
\draw (7,3)-- (6,3);
\draw (0.75,3.75)-- (1,4);
\draw (1.75,3.75)-- (2,4);
\draw (2.75,3.75)-- (3,4);
\draw (3.75,3.75)-- (4,4);
\draw (4.75,3.75)-- (5,4);
\draw (5.75,3.75)-- (6,4);
\draw (0,1)-- (0.25,1.25);
\draw (1,1)-- (1.25,1.25);
\draw (2,1)-- (2.25,1.25);
\draw (3,1)-- (3.25,1.25);
\draw (4,1)-- (4.25,1.25);
\draw (5,1)-- (5.25,1.25);
\draw (0,4)-- (0.25,4.25);
\draw (1,4)-- (1.25,4.25);
\draw (2,4)-- (2.25,4.25);
\draw (3,4)-- (3.25,4.25);
\draw (4,4)-- (4.25,4.25);
\draw (5,4)-- (5.25,4.25);
\draw (0.25,1.25)-- (0.75,0.75);
\draw (1.25,1.25)-- (1.75,0.75);
\draw (2.25,1.25)-- (2.75,0.75);
\draw (3.25,1.25)-- (3.75,0.75);
\draw (4.25,1.25)-- (4.75,0.75);
\draw (5.25,1.25)-- (5.75,0.75);
\draw (0.25,4.25)-- (0.75,3.75);
\draw (1.25,4.25)-- (1.75,3.75);
\draw (2.25,4.25)-- (2.75,3.75);
\draw (3.25,4.25)-- (3.75,3.75);
\draw (4.25,4.25)-- (4.75,3.75);
\draw (5.25,4.25)-- (5.75,3.75);
\draw (-0.5,0)-- (0,0.5);
\draw (-0.5,0.5)-- (0,1);
\draw (-0.5,1)-- (0,1.5);
\draw (-0.5,1.5)-- (0,2);
\draw (-0.5,3)-- (0,3.5);
\draw (-0.5,3.5)-- (0,4);
\draw (-0.5,4)-- (0,4.5);
\draw (-0.5,4.5)-- (0,5);
\draw (1.5,4.65) node[anchor=north west] {$4k$};
\draw (1.5,2.05) node[anchor=north west] {$\frac{4}{3}k$};
\draw (6.18,4.4) node[anchor=north west] {$3m$};
\draw (6.18,1.3) node[anchor=north west] {$m$};
\end{tikzpicture}
