\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{Problem1}{{}{1}}
\newlabel{Problem2}{{}{1}}
\newlabel{Problem3}{{}{1}}
\newlabel{Problem4}{{}{1}}
\newlabel{Problem5}{{}{2}}
\newlabel{Problem6}{{}{2}}
\newlabel{Problem7}{{}{2}}
\newlabel{Problem8}{{}{2}}
\newlabel{Problem9}{{}{2}}
\newlabel{Problem10}{{}{3}}
\newlabel{Problem11}{{}{3}}
\newlabel{Problem12}{{}{3}}
\newlabel{Problem13}{{}{3}}
\newlabel{Problem14}{{}{3}}
\newlabel{Problem15}{{}{3}}
\newlabel{Problem16}{{}{4}}
\newlabel{Problem17}{{}{4}}
\newlabel{Problem18}{{}{4}}
\newlabel{Problem19}{{}{4}}
\newlabel{Problem20}{{}{4}}
\newlabel{Problem21}{{}{5}}
\newlabel{Problem22}{{}{5}}
\newlabel{Problem23}{{}{6}}
\newlabel{Problem24}{{}{6}}
