\documentclass[a4paper,12pt]{article} %размер бумаги устанавливаем А4, шрифт 12пунктов
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{mathtext}
\usepackage{pstool}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm} %proof подключаем
\usepackage{mathtools}
\usepackage[utf8x]{inputenc} % Включаем поддержку UTF8
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка
\date{}
\author{}
\usepackage{mathrsfs}
\usepackage{graphicx} %хотим вставлять в диплом рисунки?
\usepackage{caption}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{pgf,tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{pgf, tikz}
\usepackage[left=3cm,right=2cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usetikzlibrary{arrows}

\usepackage{setspace}
\graphicspath{{images/}}%путь к рисункам
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\makeatletter
\renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:
\makeatother

\newcommand{\divisible}{\mathop{\raisebox{-2pt}{\vdots}}}

\begin{document}
Пособие №1
\hfill
{\bf <<Механические колебания>>}

\begin{center}
\large \bf Теоретический материал
\end{center}

Колебания — это периодически повторяющиеся во времени изменения состояния
системы. Понятие колебаний охватывает очень широкий круг явлений и затрагивает
самые разные физические системы. В данной работе мы ограничимся лишь
механическими колебаниями.

Колебания механических систем, или механические колебания — это механическое
движение тела или системы тел, которое обладает периодичностью во времени и
происходит в окрестности положения равновесия. Положением равновесия называется
такое состояние системы, в котором она может оставаться сколь угодно долго, не
испытывая внешних воздействий.

Например, если маятник отклонить и отпустить, то начнутся колебания.
Положение равновесия — это положение маятника при отсутствии отклонения. В этом
положении маятник, если его не трогать, может пребывать сколь угодно долго. При
колебаниях маятник много раз проходит положение равновесия.

Сразу после того, как отклонённый маятник отпустили, он начал двигаться, прошёл
положение равновесия, достиг противоположного крайнего положения, на мгновение
остановился в нём, двинулся в обратном направлении, снова прошёл положение
равновесия и вернулся назад. Совершилось одно полное колебание. Дальше этот
процесс будет периодически повторяться.

Амплитуда колебаний тела — это величина его наибольшего отклонения от
положения равновесия.

Период колебаний $T$ — это время одного полного колебания. Можно сказать, что за
период тело проходит путь в четыре амплитуды.

Частота колебаний $\nu$ — это величина, обратная периоду: $\nu$ = $\dfrac1T$. Частота
измеряется в герцах (Гц) и показывает, сколько полных колебаний совершается за
одну секунду.

\begin{center}
\large Гармонические колебания
\end{center}

Будем считать, что положение колеблющегося тела определяется одной-единственной
координатой $x$. Положению равновесия отвечает значение $x = 0$. Основная задача
механики в данном случае состоит в нахождении функции $x(t)$, дающей координату
тела в любой момент времени.

Для математического описания колебаний естественно использовать
периодические функции. Таких функций много, но две из них — синус и косинус —
являются самыми важными. У них много хороших свойств, и они тесно связаны с
широким кругом физических явлений.

Поскольку функции синус и косинус получаются друг из друга сдвигом аргумента
на $\dfrac\pi2$, можно ограничиться только одной из них. Мы для определённости будем
использовать косинус.

Гармонические колебания — это колебания, при которых координата зависит от
времени по гармоническому закону:
\begin{equation} \label{HarmonicMain}
x = A\cos(\omega t + \varphi_0)
\end{equation}

Выясним смысл входящих в эту формулу величин.

Положительная величина $A$ является наибольшим по модулю значением
координаты (так как максимальное значение модуля косинуса равно единице), т. е.
наибольшим отклонением от положения равновесия. Поэтому $A$ — амплитуда
колебаний.

Аргумент косинуса $(\omega t + \varphi_0)$ называется фазой колебаний. Величина $\varphi_0$, равная
значению фазы при $t = 0$, называется начальной фазой. Начальная фаза отвечает
начальной координате тела: $x_0 = A \cos \varphi_0$.

Величина $\omega$ называется циклической частотой. Найдём её связь с периодом
колебаний $T$ и частотой $\nu$. Одному полному колебанию отвечает приращение фазы,
равное $2\pi$ радиан: $\omega Т = 2\pi$, откуда $\omega = \dfrac{2\pi}T$ или $\omega = 2\pi\nu$.

Измеряется циклическая частота в рад/с (радиан в секунду). Получаем:\\
$x = A \cos(2\pi \dfrac{t}{T} + \varphi_0)$.

\begin{center}
\large Уравнение гармонических колебаний
\end{center}

Вернёмся к общему гармоническому закону (\ref{MainHarmonic}). Дифференцируем это равенство:
\begin{equation} \label{HarmonicMainDif1}
v_x(t) = \dot x(t) = -A\omega\sin(\omega t + \varphi_0)
\end{equation}

Теперь дифференцируем полученное равенство (\ref{MainHarmonicDif1}):
\begin{equation} \label{HarmonicMainDif2}
a_x(t) = \ddot x(t) = -A\omega^2\cos(\omega t + \varphi_0)
\end{equation}

Сопоставим выражение (\ref{MainHarmonic}) для координаты и выражение (\ref{MainHarmonicDif2}) для проекции ускорения. 
Мы видим, что проекция ускорения отличается от координаты лишь множителем
\begin{equation} 
a_x = -\omega^2 x
\end{equation}

Это соотношение называется уравнением гармонических колебаний. Его можно
переписать и в таком виде:

\begin{equation} \label{HarmonicEq}
a_x + \omega^2 x = 0
\end{equation}

\begin{center}
\large Пружинный маятник
\end{center}

Пружинный маятник — это закреплённый на пружине груз, способный совершать
колебания в горизонтальном или вертикальном направлении.
\begin{wrapfigure}{l}{0.47\textwidth}
	\vspace{-4ex}
	\input{images/pic1.tex}
	\vspace{-5ex}
\end{wrapfigure}
Найдём период малых горизонтальных колебаний пружинного маятника.
Колебания будут малы, если величина деформации пружины много меньше её
размеров. При малых деформациях мы можем пользоваться законом Гука. Это
приведёт к тому, что колебания окажутся гармоническими.

Трением пренебрегаем. Груз имеет массу $m$, жёсткость пружины равна $k$.
Координате $x = 0$ отвечает положение равновесия, в котором пружина не
деформирована. Следовательно, величина деформации пружины равна модулю
координаты груза.

В горизонтальном направлении на груз действует только сила упругости $F$ со
стороны пружины. Второй закон Ньютона для груза в проекции на ось X имеет вид:

\begin{equation} \label{SpringNewton}
	ma_x=F_x
\end{equation}

Если $x > 0$ (груз смещён вправо, как на рисунке), то сила упругости направлена в
противоположную сторону, и $F_x < 0$. Наоборот, если $x < 0$, то $F_x > 0$. Знаки $x$ и $F_x$ всё
время противоположны, поэтому закон Гука можно записать так: $F_x = -kx$.

\pagebreak
Тогда соотношение (\ref{SpringNewton}) принимает вид: $ma_x+kx=0$ или $a_x+\dfrac{k}{m}x=0$, что эквивалентно уравнению (\ref{HarmonicEq}),
где $\omega^2=\dfrac{k}{m}$.

Мы получили уравнение гармонических колебаний в случае пружинного маятника.

\begin{center}
\large Математический маятник
\end{center}

\begin{wrapfigure}{l}{0.25\textwidth}
	\vspace{-4ex}
	\input{images/pic2.tex}
	\vspace{-5ex}
\end{wrapfigure}

Математический маятник — это небольшое тело, подвешенное на невесомой
нерастяжимой нити. Математический маятник может совершать колебания в
вертикальной плоскости в поле силы тяжести.

Найдём период малых колебаний математического маятника. Длина нити равна $L$.
Сопротивлением воздуха пренебрегаем. Запишем для маятника второй закон Ньютона:
$m\vec a=m\vec g+\vec T$, и спроектируем его на ось OX: $ma_x=T_x$. Если маятник занимает
положение как на рисунке (т.е. $x > 0$), то: 
\begin{equation} \label{MathEq}
	ma_x+T \dfrac{x}{L}=0
\end{equation}

Когда маятник покоится в положении равновесия, выполнено равенство $T = mg$.
При малых колебаниях, когда отклонения маятника от положения равновесия малы (по
сравнению с длиной нити), выполнено приближённое равенство $T \approx mg$. Воспользуемся
им в формуле (\ref{MathEq}): $ma_x + \dfrac{mg}{L}x = 0 $ или $a_x + \dfrac{g}{L}x = 0$

Это — уравнение гармонических колебаний вида (\ref{HarmonicEq}), в котором $\omega^2 = \dfrac{g}{L}$.

\begin{center}
\large Использование закона сохранения энергии
\end{center}

В предыдущих пунктах мы рассмотрели один из методов нахождения уравнения
колебаний и периода колебаний, однако есть ещё один метод, позволяющий найти
уравнение и период колебаний в системе, и заключается он в использовании закона
сохранения энергии. Суть этого метода состоит в том, что поначалу записывается
уравнение, выражающее связь полной энергии системы от всех её параметров, то есть
кинетическую энергию поступательного движения, кинетическую энергию
вращательного движения и потенциальную энергию. Если система замкнута и трения в
системе нет, то полная энергия движущегося тела, в этой системе сохраняется, то есть
всё время остаётся постоянной (данная система называется консервативной). Далее это
уравнение дифференцируется по переменной времени и находится соответствующее
уравнение колебаний. Для наилучшего понимая этого метода рассмотрим следующие
примеры.

\begin{wrapfigure}{l}{0.52\textwidth}
	\vspace{-4ex}
	\input{images/pic3.tex}
	\vspace{-10ex}
\end{wrapfigure}

\label{Problems}
\underline{Задача №1} Внутри широкой, хорошо укрепленной трубы радиусом $R$ находится небольшая тонкостенная
труба радиусом $r$. Определить период малых колебаний малой трубы, считая, 
что она перекатывается без проскальзывания.

\pagebreak

\textit{Решение:} Пусть масса малой трубы $m$ и она распределена равномерно.
Т.к. проскальзывания нет, то скорость вращения такая же, как и поступательного
вращения. Отклоним малую трубу на малый угол $\varphi$ и запишем ЗСЭ.
\begin{itemize}
	\item Потенциальная энергия: $П = mg(R+r\cos\varphi-R\cos\varphi) \approx mg \Big(R+r \Big(1-\dfrac{\varphi^2}2\Big)-R\Big(1-\dfrac{\varphi^2}2\Big) \Big) = \dfrac{mgr\varphi^2}2+mgr \Big(1-\dfrac{\varphi^2}2 \Big) $
	(здесь используются приближения: \\ если $\varphi \rightarrow 0$, т.е. $\varphi \ll 1$, то $\sin\varphi \approx \varphi$ и $\cos\varphi \approx 1-\dfrac{\varphi^2}2$)
	\item Кинетическая энергия поступательного движения: $T_к = \dfrac{m \dot x^2}2=\dfrac{mR^2 \dot\varphi^2}2$ \\ (т.к. $x=R\sin\varphi \approx R\varphi$)
	\item Кинетическая энергия вращательного движения: $T_{вращ} = T_к$
\end{itemize} 
ЗСЭ: $П+T_{вращ}+T_{к} = E_{полная} = const$ \\
$\dfrac{mgr\varphi^2}2+mgr \Big(1-\dfrac{\varphi^2}2 \Big) + 2 \cdot \dfrac{mgr\varphi^2}2 = const$ \\
$ 2R^2 \dot\varphi^2 + g (R-r)\varphi^2 = const$ (дифференцируем по $t$) \\
$2R^2 2 \dot\varphi \ddot\varphi + g (R-r) 2\varphi \dot\varphi = 0 \Rightarrow \ddot\varphi + \dfrac{g(R-r)}{2R^2} \varphi = 0 \hfill (8)$ \\
Итак, мы получили уравнение колебаний (8), где $\omega^2=\dfrac{g(R-r)}{2R^2} \Rightarrow T=2\pi\sqrt{\dfrac{2R^2}{g(R-r)}}$. \\
Ответ: $T=2\pi\sqrt{\dfrac{2R^2}{g(R-r)}}$

\underline{Задача №2} Легкая пружина жесткостью $k$ соединена одним концом с 
неподвижной вертикальной стеной, а другим с осью колеса массой $M$, равномерно
распределенной по ободу радиусом $R$. Колесо отводят на небольшое расстояние, 
растягивая при этом пружину, и отпускают. После этого колесо начинает совершать
гармонические колебания. Определить период этих колебаний, если колесо катается
по поверхности без проскальзывания, а пружина сохраняет горизонтальное положение.
\begin{figure}[h]
	\centering
	\vspace{-11ex}
	\input{images/pic4.tex}
\end{figure}
\begin{figure}[h]
	\centering
	\vspace{-17ex}
	\input{images/pic5.tex}
	\vspace{-5ex}
\end{figure}
\\ \textit{Решение:} При движении колеса на него действуют сила упругости и сила трения качения,
которая приводит его в вращение. Т.к. колесо не проскальзывает, то \\$F_{упр_x}=F_{тр_x}$. Покажем, что
скорость поступательного движения равна скорости вращательного движения. Запишем
кинематическое уравнение движения:\\
$F_{упр_x} = Ma_x = M\dfrac{dv_A}{dt}$ и $F_{тр_x} = Ma_{x_r}=MR\dfrac{d\omega}{dt} \Rightarrow \dfrac{dv_A}{dt} = R \dfrac{d \omega}{dt}$,
т.е. скорости одинаковые. Запишем ЗСЭ: $ \underbrace{\dfrac{kx^2}2}_{П} + 
\underbrace{\dfrac{M\dot x^2}2}_{T_к} + 
\underbrace{\dfrac{MR^2}2 \dot \varphi^2}_{T_{вр}} = const $ \hfill (9)

Учтем то, что $T_к = T_{вращ}$, чтобы упростить уравнение (9). $\varphi$ - это
угол поворота колеса. Имеем: (9) $\rightarrow \dfrac{kx^2}2 + M\dot x^2 = const$
(дифференцируем) $\Rightarrow \ddot x + \dfrac{k}{2M} x=0$, $\omega^2=\dfrac{k}{2M}$, откуда
$T=2\pi\sqrt{\dfrac{2M}{k}}$.\\
Ответ: $T=2\pi\sqrt{\dfrac{2M}{k}}$
 
\underline{Задача №3} По гладкой горизонтальной поверхности стола движутся с постоянной
скоростью два бруска массами $m$ и $3m$, связанные нитью. Между брусками находится пружина
жесткостью $k$, сжатая на величину $x_0$. Пружина прикреплена только к бруску
массой $m$. Размерами брусков малы по сравнению с длиной нити. Во время движения
нить обрывается и бруски разъезжаются вдоль начального положения нити. Найти
скорость бруска массой $3m$ после его отделения от пружины. Найти время соприкосновения
пружины с бруском массой $3m$, считая от момента разрыва нити.
\begin{wrapfigure}{r}{0.6\textwidth}
	\centering
	\vspace{-3ex}
	\input{images/pic6.tex}
	\input{images/pic7.tex}
	\vspace{-4ex}
\end{wrapfigure}
\textit{Решение:} 1) Т.к. система изолирована, по оси $OX$, то скорость движения 
центра масс не изменяется. Найдем положение центра масс: Пусть $AC=l$, $AB=x$, тогда 
$mx=3m(l-x) \Rightarrow \\ x=\dfrac34 l$, $BC=\dfrac{l}4$. Сделаем эквивалентную систему,
поскольку центр масс не изменяется, то система равносильна двум колеблющимся массам
$m$ и $3m$ на пружинах $AB$ и $BC$. Разрежем пружину $AC$ жесткостью $k$ на две.
\begin{center}
$l_0=l$, $l_1=\dfrac34 l$, $l_2=\dfrac14 l$ (длина пружины) с площадью $S$.
\end{center}
\begin{wrapfigure}{l!}{0.45\textwidth}
	\vspace{-3ex}
	\input{images/pic9.tex}
	\vspace{-17ex}
\end{wrapfigure}
Воспользуемся соотношением для малых деформаций (закон Гука) $\dfrac{F}{S}=E\dfrac{\Delta l}{l}$, \\
где $F$ - сила, действующая на пружину, $E$ - модуль Юнга, $\dfrac{\Delta l}{l}$ - относительное растяжение (сжатие).
Отсюда $k=\dfrac{ES}{l}$ - коэффициент жесткости. Имеем:
\begin{center}
	$k_0=k=\dfrac{ES}{l}$, $k_1=\dfrac{ES}{l_1} = \dfrac{4ES}{3l} =\dfrac43 k$, $k_2=4k$
\end{center}
Стоит отметить, что переходя в систему отсчета, связанную с центром масс, уравнения
колебания каждого, записанного в лабораторной системе отсчета (неподвижной), в системе, 
связанной с центром масс, распадется на два независимых уравнения. В чем можете убедиться сами.
Имеем: $3m \ddot x+4k=0 \Rightarrow T=2\pi\sqrt{\dfrac{3m}{4k}}$ - период колебаний.
Тогда время соприкосновения равно $\tau = \dfrac{T}4=\dfrac{\pi}4 \sqrt{\dfrac{3m}{4k}}$

2) Для нахождения скоростей разлета воспользуемся ЗСЭ и ЗСИ\\
$
\begin{dcases}
	E_{полная} = \dfrac{4mv^2}2 + \dfrac{kx_0^2}2 = \dfrac{mv_1^2}2 + \dfrac{3mu^2}2 \\
	4mv = mv_1 + 3mu
\end{dcases}
\Rightarrow
u_{1,2} = \dfrac{12v+x_0\sqrt{12\frac{k}{m}}}{12}
\Rightarrow
u = v + x_0 \sqrt{\dfrac{k}{12m}} \\
v_1 = v - x_0 \sqrt{\dfrac{3k}{4m}} \\$
Ответ: $u=v+x_0\sqrt{\dfrac{k}{12m}}$, $v_1=v-x_0\sqrt{\dfrac{3k}{4m}}$, $\tau = \dfrac{\pi}{4}\sqrt{\dfrac{3m}{k}}$

\underline{Задача №4} Есть цилиндр наполовину заполненный идеальным газом, в другой
половине вакуум и пружина жесткостью $k$. Длина цилиндра $l$. Пренебрегая теплоемкостью
системы и потерями тепла, найти период малых колебаний, если масса разделяющего сосуд
равна $m$, длина нерастянутой пружины $l$. 

\begin{wrapfigure}{l}{0.37\textwidth}
	\vspace{-3ex}
	\input{images/pic11.tex}
	\vspace{-10ex}
\end{wrapfigure}
\textit{Решение:} Данная задача сложна тем, что записать ЗСЭ и дифференцировать по временной 
координате не получится, т.к. в уравнение будет входить $T$, которая сложным
образом зависит от $x(t)$. Поэтому поступим иначе, в положении равновесия
$k(l-l_0) = \dfrac{\nu RT}{l-x_0} \Rightarrow l-x_0 = \sqrt{\dfrac{\nu RT}{k}}$. \\
Сделаем малые приращение $\Delta x$ и предположим, что это не повлияет на $T$, тогда
$F_{возвращ} = (F_{упр} - PS) = k(l-x-x_0) - \dfrac{\nu RT}{l-x_0-\Delta x}$. Т.к.
$\Delta x \approx 0$, то $\dfrac{\nu RT}{l-x_0-\Delta x} = \dfrac{\nu RT}{l-x_0}\left( \dfrac1{1-\frac{\Delta x}{l-x_0}} \right) \approx \dfrac{\nu RT}{l-x_0}\left( 1+\dfrac{\Delta x}{l-x_0} \right)$
$=\dfrac{\nu RT}{l-x_0} + \dfrac{\Delta x \nu RT}{(l-x_0)^2}$ (здесь мы сделали приближение $\dfrac{1}{1-x} \approx 1 + x,\ x \rightarrow 0$).
Имеем: $k(l-x_0-\Delta x)-\dfrac{\nu RT}{l-x_0}-\dfrac{\Delta x\nu RT}{(l-x_0)^2} = -2\Delta xk$, т.е.
$F_{возвр} = -2\Delta xk=ma_x \Rightarrow \omega = \sqrt{\dfrac{m}{2k}}$ и $T=2\pi\sqrt{\dfrac{m}{2k}}$.\\
Ответ: $T=2\pi\sqrt{\dfrac{m}{2k}} = \pi\sqrt{\dfrac{2m}{k}}$

\underline{Задача №5} По кольцу из диэлектрика равномерно распределен заряд $Q$.
Через центр кольца проходит ось, перпендикулярная его плоскости. Маленькая
бусинка, имеющая заряд $q$ и массу $m$, противоположного знака с зарядом кольца, может
свободного скользить по оси. Определить период малых колебаний бусинки относительно
центра кольца.

\begin{wrapfigure}{l}{0.34\textwidth}
	\vspace{-5ex}
	\input{images/pic13.tex}
	\vspace{-15ex}
\end{wrapfigure}

\textit{Решение:} Разобьем кольцо на множество элементарных зарядов $dQ_i$, каждый из них создает
напряженность $dE_i$ в точке $A$. 
$$dE_i = \dfrac{dQ_i}{x^2+R^2},\ где\ AB=\sqrt{x^2+R^2}$$
Проекция на ось $dE_{ix} = dE_i\cos\alpha = \dfrac{dE_i x}{\sqrt{x^2+R^2}}=\dfrac{dQ_ix}{(x^2+R^2)^{3/2}}$.
Найдем суммарную напряженность: $E_x=\sum E_{ix} = \dfrac{x}{(x^2+R^2)^{3/2}}\cdot\sum dQ_i = \dfrac{Qx}{(x^2+R^2)^{3/2}}$.

\begin{wrapfigure}{l}{0.33\textwidth}
	\vspace{-2ex}
	\input{images/pic12.tex}
	\vspace{-15ex}
\end{wrapfigure}
Отсюда находим силу, действующую на бусинку: $F=\dfrac{|Q||q|x}{(x^2+R^2)^{3/2}} \Rightarrow m\ddot x=-\dfrac{|Q||q|x}{(x^2+R^2)^{3/2}}$
(т.к. $x \ll r$, то $\dfrac{x^2}{R^2}\approx 0$), тогда $m\ddot x + \dfrac{|Q||q|x}{R^3}=0 \Rightarrow T=2\pi\sqrt{\dfrac{mR^3}{|Q||q|}}$
(здесь была использована Гауссовская система единиц)\\
Ответ: $T=2\pi\sqrt{\dfrac{mR^3}{|Q||q|}}$

\begin{center}
\underline{Задачи для самостоятельного решения}
\end{center}

\begin{wrapfigure}{r}{0.27\textwidth}
	\vspace{-3.3ex}
	\input{images/pic14.tex}
	\vspace{-7ex}
\end{wrapfigure}
1) На гладкой поверхности, имеющей угол наклона $k$ к горизонту находится
подвес $A$, к которому прикреплена пружина жесткостью $k$, к нижнему концу
приужины приклеплен груз массой $m$. Груз отводят немного вниз и опускают.
Найдите период малых колебаний груза на пружине.\\
Ответ: $T=2\pi\sqrt{\dfrac{m}{k}}$

\begin{wrapfigure}{r}{0.27\textwidth}
	\vspace{-5ex}
	\input{images/pic15.tex}
	\vspace{-7ex}
\end{wrapfigure}
2) Два небольших шарика массами $m$ каждый соединен тонким жестким легким
стержнем длиной $2l$. К середине первого стержня прочно прикреплен конец
точно такого же стержня, расположенного перпендикулярно первому. К концу 
второго стержня прикреплен еще один шарик массой $2m$. Вся система расположена
в вертикальной плоскости и может совершать в этой плоскости колебания относительно
точки соединения стержней. Определить период малых колебаний этой системы.\\
Ответ: $T = 2\pi\sqrt{\dfrac{5l}{2g}}$

\begin{wrapfigure}{r}{0.27\textwidth}
	\vspace{-5ex}
	\input{images/pic16.tex}
	\vspace{-10ex}
\end{wrapfigure}
3) К стене, наклоненной к вертикали под небольшим углом $\alpha$, прикреплен
один конец нерастяжимой нити длиной $l$. На другом конце нити прикреплен
маленький шарик массой $m$. Шарик отводят немного в сторону, так, что натянутая
нить образует угол $\beta(\beta > \alpha)$ с вертикалью и опускают. Определите
период колебаний шарика, считая его столкновения со стеной абсолютно упругими, а
время столкновения пренебрежимо малым. 

\begin{wrapfigure}{r}{0.27\textwidth}
	\vspace{-3ex}
	\input{images/pic17.tex}
	\vspace{-5ex}
\end{wrapfigure}
4) Найти период малых колебаний механической системы, состоящей из двух невесомых
пружин с коэффициентами жесткости $k_1$ и $k_2$ и груза массой $m$. Трение не
учитывать. В положении равновесия пружины не деформированы.\\
Ответ: $T=2\pi\sqrt{\dfrac{m}{k_1+k_2}}$

\begin{wrapfigure}{r}{0.27\textwidth}
	\vspace{-3ex}
	\input{images/pic18.tex}
	\vspace{-10ex}
\end{wrapfigure}
5) Определить период малых колебаний системы, состоящей из невесомого жесткого
стержня длиной $l$, на конце которого закреплена точечная масса $m$, а середина
стержня прикреплена к стене при помощи пружины жесткостью $k$. Трение в креплениях
и о воздух не учитывать. Считать, что колебания происходят в вертикальной плоскости. \\
Ответ: $T = 4\pi\sqrt{\dfrac{mg}{4mg+kl}}$
\end{document}
