classdef EValueOld
    properties(Dependent = true)
        Val
        Err
        Eps
    end
    properties(SetAccess = private, GetAccess = private)
        Val_
        Err_
        Eps_
    end
    
    methods
        function EV = EValue(Val, ErrorType, ErrorVal)
            if (~isvector(Val) || ~isnumeric(Val))
                error('Given value is not vector!');
            end
            if (~ischar(ErrorType))
                error('Given error type is not string!');
            end
            if (~isvector(ErrorVal) || ~isnumeric(ErrorVal))
                error('Given error value is not vector!');
            end
            if (length(Val) ~= length(ErrorVal))
                error('Error value and value has different size!');
            end
            if (~strcmp(ErrorType,'Err') && ~strcmp(ErrorType,'Eps'))
                error('Error Type is incorrect (Err or Eps only)');
            end
           
            EV.Val_ = Val;
            
            if (strcmp(ErrorType,'Err'))
                EV.Err_ = ErrorVal;
                EV.Eps_ = EV.Err_ ./ EV.Val_;
            end
            if (strcmp(ErrorType,'Eps'))
                EV.Eps_ = ErrorVal;
                EV.Err_ = EV.Eps_ .* EV.Val_;
            end
        end
        
        function ret = OK(obj)
            ret = 0;
            if (~isvector(obj.Val_) || ~isnumeric(obj.Val_))
                ret = ret + bin2dec('1');
            end
            if (~isvector(obj.Err_) || ~isnumeric(obj.Err_))
                ret = ret + bin2dec('10');
            end
            if (~isvector(obj.Eps_) || ~isnumeric(obj.Eps_))
                ret = ret + bin2dec('100');
            end
            if (length(obj.Val_) ~= length(obj.Err_))
                ret = ret + bin2dec('1000');
            end           
            if (length(obj.Val_) ~= length(obj.Eps_))
                ret = ret + bin2dec('10000');
            end             
        end
    
        function Val = get.Val(obj)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            Val = obj.Val_;
        end
        function Err = get.Err(obj)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            Err = obj.Err_;
        end
        function Eps = get.Eps(obj)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            Eps = obj.Eps_;
        end
        
        function obj = set.Val(obj, Val__)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            
            if (~isvector(Val__) || ~isnumeric(Val__))
                error('Input value is not vector!');
            end
            
            if (length(obj.Val_) ~= length(Val__))
                error(strcat('Bad input length! Current length:', int2str(length(obj.Val_))));
            end
          
            obj.Val_ = Val__;
            obj.Eps_ = obj.Err_ ./ obj.Val_;
        end
        function obj = set.Err(obj, Err__)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            
            if (~isvector(Err__) || ~isnumeric(Err__))
                error('Input value is not vector!');
            end
            
            if (length(obj.Err_) ~= length(Err__))
                error(strcat('Bad input length! Current length:', int2str(length(obj.Err_))));
            end
          
            obj.Err_ = Err__;
            obj.Eps_ = obj.Err_ ./ obj.Val_;
        end
        function obj = set.Eps(obj, Eps__)
            if (obj.OK ~= 0) 
                error(strcat('Bad EValue object! ErrCode:', dec2bin(obj.OK)));
            end
            
            if (~isvector(Eps__) || ~isnumeric(Eps__))
                error('Input value is not vector!');
            end
            
            if (length(obj.Eps_) ~= length(Eps__))
                error(strcat('Bad input length! Current length:', int2str(length(obj.Eps_))));
            end
          
            obj.Eps_ = Eps__;
            obj.Err_ = obj.Eps_ .* obj.Val_;
        end
        
        function c = plus(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
            
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ + b.Val_, 'Err', a.Err_ + b.Err_);
        end
        
        function c = minus(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
            
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ - b.Val_, 'Err', a.Err_ + b.Err_);
        end
        
        function c = uminus(a)
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            
            c = EValue(-a.Val_, 'Err', a.Err_);
        end
        
        function c = uplus(a)
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            
            c = EValue(a.Val_, 'Err', a.Err_);
        end
        
        function c = mtimes(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
            
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ .* b.Val, 'Eps', a.Eps_ + b.Eps_);
        end
        
        function c = times(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
            
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ .* b.Val, 'Eps', a.Eps_ + b.Eps_);
        end

        function c = rdivide(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
            
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ ./ b.Val, 'Eps', a.Eps_ + b.Eps_);
        end
        
        function c = mrdivide(a, b)
            if (isnumeric(a))
                a = EValue(a, 'Err', 0);
            end
            if (isnumeric(b))
                b = EValue(b, 'Err', 0);
            end
           
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            if (isa(b, 'EValue') == 0 || b.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(b.OK)));
            end
            
            c = EValue(a.Val_ ./ b.Val, 'Eps', a.Eps_ + b.Eps_);
        end
        
        function c = power(a, b)
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            
            if (~isnumeric(b))
                error('Second arg should be numeric!');
            end
            
            c = EValue(a.Val_ .^ b, 'Eps', a.Eps_ .* abs(b));
        end
        
        function c = mpower(a, b)
            if (isa(a, 'EValue') == 0 || a.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
            end
            
            if (~isnumeric(b))
                error('Second arg should be numeric!');
            end
            
            c = EValue(a.Val_ .^ b, 'Eps', a.Eps_ .* abs(b));
        end
        
        %function c = subsref(a, s)
        %    if (isa(a, 'EValue') == 0 || a.OK ~= 0)
        %        error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(a.OK)));
        %    end
        %    
        %    switch (s.type)
        %        case '.'
        %        switch(s.subs)
        %            case 'Val'
        %                ret = a.Val_;
        %            case 'Err'
        %                ret = a.Err_;
        %            case 'Eps'
        %                ret = a.Eps_;
        %            case 'Val_'
        %                ret = a.Val_;
        %            case 'Err_'
        %                ret = a.Err_;
        %            case 'Eps_'
        %                ret = a.Eps_;
        %            otherwise
        %                error('Incorrect field!');
        %        end
        %        
        %        otherwise
        %        ret = EValue(subsref(a.Val_, s), 'Eps', subsref(a.Eps_, s));
        %    end
        %    
        %    c = ret;
        %end
        
        function Eplot(x, y)
            if (isa(x, 'EValue') == 0 || x.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(x.OK)));
            end
            if (isa(y, 'EValue') == 0 || y.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(y.OK)));
            end
            
            ebar(x, y);
        end
        
        function fitObj = Efit(x, y, fitStr)
            if (isa(x, 'EValue') == 0 || x.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(x.OK)));
            end
            if (isa(y, 'EValue') == 0 || y.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(y.OK)));
            end
            
            fitObj = fit(x.Val', y.Val', fitStr);
        end
        
        function c = ln(x)
            if (isa(x, 'EValue') == 0 || x.OK ~= 0)
                error(strcat('First arg is bad EValue object! ErrCode:', dec2bin(x.OK)));
            end
            c = EValue(log(x.Val_), 'Err', x.Err_ ./ x.Val_);
        end
    end
end

